/* Shared Styles */
.container{
    border: 1px solid #ccc;
    background-color: white;
}
.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 25px;
    padding: 25px;
    background-color: #E5E5E5;
}
.controlsContainer{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 25%;
}
.controls{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 25px;
}
.controls span{
    font-weight: 700;
    font-size: 24px;
    cursor: pointer;
}
.switch{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    padding: 5px;
    background-color: white;
    border-radius: 3px;
}
.switch .active{
    background-color: #22519D;
    color: white;
}
.switch span{
    padding: 11px 7px;
    border-radius: 3px;
    cursor: pointer;
}
.event{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 15px;
    opacity: 70%;
    z-index: 10;
}
.eventTitle{
    position: absolute;
}
/* Month View */
.monthContainer{
    position: relative;
    margin-top: 10px;
    margin-bottom: 10px;
}
.monthContainer .calendar{
    display: grid;
    width: 100%;
    gap: 5px;
    grid-template-columns: repeat(7, 1fr);
    z-index: 10;
}
.daysHeader{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
    border-bottom: 1px solid #ccc;
    border-top: 1px solid #ccc;
    padding: 10px 0;
}
.daysHeader span{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-weight: 700;
}
.day{
    position: relative;
    height: 90px;
    z-index: 10;
    border: 1px solid #ccc;
}
.faded {
    opacity: 0.3;
}
.dayNumber{
    position: absolute;
    left: 5px;
    top: 5px;
}
/* Week View */
.weekContainer{
    position: relative;
    margin-top: 10px;
    margin-bottom: 10px;
    overflow-y: scroll;
    max-height: 550px;
}
.weekContainer .calendar{
    display: grid;
    width: 100%;
    grid-template-columns: 80px repeat(7, 1fr);
    grid-template-rows: repeat(1440, 1px);
    z-index: 10;
    background-color: #ccc;
}
.weekHeader{
    display: grid;
    grid-template-columns: 80px repeat(7, 1fr);
    border-bottom: 1px solid #ccc;
    border-top: 1px solid #ccc;
    padding: 10px 0;
    padding-right: 3px;
}
.weekHeader span{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-weight: 700;
}
.hour{
    display: flex;
    z-index: 10;
    align-items: flex-start;
    background-color: white;
}
.hourNumber{
    margin-left: 20px;
}
.line{
    border-left: 1px solid #ccc;
    z-index: 10;
}
/* width */
.weekContainer::-webkit-scrollbar {
    width: 3px;
  }
  
  /* Track */
.weekContainer::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  
  /* Handle */
.weekContainer::-webkit-scrollbar-thumb {
    background: #888;
  }
  
  /* Handle on hover */
.weekContainer::-webkit-scrollbar-thumb:hover {
    background: #555;
  }